{
    "name": "nigilariver/module-core",
    "description": "Test Package",
    "type": "test-package",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
      {
        "name": "Test",
        "email": "nigila@riverstonetech.in",
        "homepage": "https://localhost.com",
        "role": "Test Support"
      }
    ],
    "autoload": {
      "files": [
        "index.php"
      ]
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nigilariver/core.git"
        }
    ]
  }
